[33mcommit 21b327171925f93b4ec5f5f9254e27bd41e2ceb4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/multiple-ui-fixes[m[33m)[m
Author: Ricardodpalmeida <ricardodpa@outlook.pt>
Date:   Sun Mar 30 22:01:57 2025 +0100

    Multiple UI fixes: removed circle from gallery X button, fixed tooltip positioning, improved skill descriptions, enhanced certification verification links

M	src/components/PhotoModal.astro
M	src/components/Profile.jsx
M	src/content/profile/data.json
M	src/styles/profile.css
